<template>
  <div class="page">
    
    <text class="pagetitle">欢迎使用</text>
    <text class="time-display">{{ currentTime }}</text>
    <text class="box">待办</text>
    
    <image src="/common/next.png" class="button-image" @click="onClick()"></image>
  </div>
</template>

<style>

.page {
    display: flex;
    background-color: #000000;
    flex-direction: column;
    align-items: center; /* 中心对齐所有内容 */
    width: 100%; /* 充分利用可用宽度 */
  }
.time-display {
  position: absolute;
left: 0px;
top: 19px;
width: 192px;
font-size: 20px;
font-weight: normal;
text-align: center;
color: #FFFFFF;
	
}
.pagetitle{
  position: absolute;
left: 13px;
top: 73px;
width: 97px;
font-size: 24px;
font-weight: normal;
color: #FFFFFF;
	
	
}


  .box {
    position: absolute;
left: 13px;
top: 120px;
width: 70px;
font-size: 35px;
font-weight: bold;
	
color: #FFFFFF;
	
    
  }

  .button-image {
    position: absolute;
left: 38px;
top: 381px;
	
  }

</style>

<script>
  import router from '@system.router'

  export default {
    
    private: {
      currentTime: '',
    },
    onInit() {
      this.updateTime();
      setInterval(() => {
        this.updateTime();
      }, 1000); // 更新时间间隔
    },
    updateTime() {
      const now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      this.currentTime = `${hours}:${minutes}`;
    },
    onClick() {
      console.log(`Navigating to page: pages/page3`);
      router.push({
        uri: "pages/page2"
      });
    }
  }
</script>
