<template>
  <div class="page">
    <text class="time-display">{{ currentTime }}</text>
  </div>
</template>

<script>
 export default {
  onInit() {
    this.updateTime();
    setInterval(() => {
      this.updateTime();
    }, 1000); // 更新时间间隔
  },
  updateTime() {
    const now = new Date();
    let hours = now.getHours();
    let minutes = now.getMinutes();
    hours = hours < 10 ? "0" + hours : hours;
    minutes = minutes < 10 ? "0" + minutes : minutes;
    this.currentTime = `${hours}:${minutes}`;
  }
 }
</script>

<style>
.page {
  display: flex;
  background-color: #000000;
  flex-direction: column;
  align-items: center; /* 中心对齐所有内容 */
  width: 100%; /* 充分利用可用宽度 */
}
.time-display {
  width: 100%;
  position: relative;
  top: 2%;
  left: 0%;
  text-align: center;
  font-size: 25px;
  font-weight: 600;
  line-height: 33px;
  color: rgba(255, 255, 255, 0.8);
  white-space: pre;
  right: 0%;
  bottom: 0%;
}
</style>