<import name="input-method" src="../../components/InputMethod/InputMethod.ux"></import>

<template>
  <div class="page" style="flex-direction: column">
    <text class="pagetitle">Cora待办</text>
    <text class="tips" style="top: 92px">待办名称</text>
    <text class="time-display" @click="terminate()">{{ currentTime }}</text>
    <div class="tdiv" @click="changeState()" style="top: 122px">
      <text class="text">{{ textValue }}{{ guangbiao }}</text>
    </div>
    <text class="tips" style="top: 198px">时间</text>
    <div class="tdiv" style="top: 228px" @click="topicker()">
      <text class="text">{{ year }}/{{ month }}/{{ day }}</text>
    </div>
    <image src="/common/Pyouxian.png" class="button-image2" onclick="toyouxian"></image>
    <image src="/common/new.png" class="button-image" onclick="onClick11"></image>
    <input-method hide="{{hide}}" keyboardtype="QWERTY" maxlength="5" vibratemode="short" screentype="pill-shaped"
      @visibility-change="visibilityChange" @key-down="keyDown" @delete="delete" @complete="complete"></input-method>
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
import file from "@system.file"
export default {
  private: {
    currentTime: "",
    guangbiao: "",
    hide: true,
    list: [],
  },
  public: {
    textValue: "待办1",
    year: "2024",
    day: "1",
    month: "1",
    youxian: '低'
  },
  savelist() {
    file.writeText({
      uri: "internal://files/cora-todolist.txt",
      text: JSON.stringify(this.list),
      success: () => {
        console.log(this.list)
      },
      fail: (data, code) => {
        console.log(`handling fail, code = ${code}`)
        prompt.showToast({
          message: `保存失败，错误码${code}`,
          duration: 1500
        })
      }
    })
  },
  onClick11() {
    this.addItem()
    router.replace({
      uri: "/pages/page3"
    })
  },
  addItem() {
    console.log(this.list)
      this.list.push({
        "name": this.textValue,
        "uniqueId": this.list.length+1, // 这里简化了ID分配逻辑
        "finish": 0,
        "date": `${this.year}/${this.month}/${this.day}`,
        "youxian": this.youxian
      });
      console.log(this.list)
      this.savelist();
  },
  terminate() {
    router.replace({
      uri: "/pages/page3"
    })
  },
  onInit() {
    this.updateTime()
    setInterval(() => {
      this.updateTime()
    }, 1000) // 更新时间间隔
    this.loadList()
    setInterval(() => {
      this.setguangbiao()
    }, 600) // 更新时间间隔
  },
  loadList() {
    file.readText({
      uri: "internal://files/cora-todolist.txt",
      success: (data) => {
        this.list = JSON.parse(data.text) || []
        console.log(this.list)

      }
    })
  },
  updateTime() {
    const now = new Date()
    let hours = now.getHours()
    let minutes = now.getMinutes()
    hours = hours < 10 ? "0" + hours : hours
    minutes = minutes < 10 ? "0" + minutes : minutes
    this.currentTime = `${hours}:${minutes}`
  },
  visibilityChange(evt) {
    console.log("onVisibilityChange:" + JSON.stringify(evt))
  },
  keyDown(evt) {
    // this.textValue += evt.detail.content;
    console.log("onKeyDown:" + JSON.stringify(evt))
  },
  setguangbiao() {
    if (this.guangbiao == "") {
      this.guangbiao = "_"
    } else {
      this.guangbiao = ""
    }
  },
  delete() {
    this.textValue = this.textValue.slice(0, -1)
    console.log("删除字符")
  },
  changeState() {
    this.hide = !this.hide
  },
  topicker() {
    router.replace({
      uri: "/pages/pic-ker",
      params: {
        textValue: this.textValue,
        youxian: this.youxian,
        year: this.year,
    day: this.day,
    month: this.month,
      }
    })
  },
  toyouxian() {
    router.replace({
      uri: "/pages/level",
      params: {
        textValue: this.textValue,
        youxian: this.youxian
      }
    })
  },
  complete(evt) {
    this.textValue += evt.detail.content
    console.log("onComplete:" + JSON.stringify(evt))
  }
}
</script>

<style>
.page {
  width: 480px;
  height: 480px;
  background-color: black;
}

.time-display {
  position: absolute;
  left: 0px;
  top: 19px;
  width: 192px;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  color: #ffffff;
}
.button-image {
  position: absolute;
  left: 27px;
  top: 381px;
  width: 137px;
  height: 61px;
}
.button-image2 {
  position: absolute;
  left: 6px;
  top: 300px;
}
.text {
  position: absolute;
  left: 7px;
  top: 13px;
  width: 171px;
  height: 30px;
  opacity: 1;
  font-size: 23px;
  lines: 1;
  font-weight: bold;
  display: flex;
  align-items: center;
  color: #cac4d0;
}

.tdiv {
  position: absolute;
  left: 6px;

  width: 180px;
  height: 60px;
  border-radius: 18px;
  opacity: 1;

  border: 2px solid #ffffff;
}

.pagetitle {
  position: absolute;
  left: 0px;
  top: 44px;
  width: 192px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.tips {
  position: absolute;
  left: 6px;

  width: 82px;
  font-size: 20px;
  font-weight: bold;

  color: #ffffff;
}
</style>