<template>
  <div class="page" style="flex-direction: column">
    <text class="pagetitle">优先级</text>
    <text class="time-display">{{ currentTime }}</text>
    <image src="/common/高.png" class="button-image" style="top: 81px;" @click="terminate('高')"></image>
    <image src="/common/中.png" class="button-image" style="top: 163px;" @click="terminate('中')"></image>
    <image src="/common/低.png" class="button-image" style="top: 245px;" @click="terminate('低')"></image>
   
    
  </div>
</template>

<script>
import router from "@system.router"
import prompt from "@system.prompt"
import file from "@system.file"
export default {
  private: {
    currentTime: "",
    list: [],
  },
  public: {
    textValue: "待办1",
    year: "2024",
    day: "1",
    month: "1",
    youxian: '低'
  },
  savelist() {
    file.writeText({
      uri: "internal://files/cora-todolist.txt",
      text: JSON.stringify(this.list),
      success: () => {
        console.log(this.list+'55555555555555555555555555555555555555555555555555')
      },
      fail: (data, code) => {
        console.log(`handling fail, code = ${code}`)
        prompt.showToast({
          message: `保存失败，错误码${code}`,
          duration: 1500
        })
      }
    })
  },
  
  terminate(youxian) {
    this.youxian=youxian
    router.replace({
      uri: "/pages/page4",
      params: {
        textValue: this.textValue,
    year:this.year,
    day: this.day,
    month: this.month,
    youxian: this.youxian
      }
    })
  },
  onInit() {
    this.updateTime()
    setInterval(() => {
      this.updateTime()
    }, 1000) // 更新时间间隔
    this.loadList()
    this.item=JSON.parse(this.item)
  },
  updateTime() {
    const now = new Date()
    let hours = now.getHours()
    let minutes = now.getMinutes()
    hours = hours < 10 ? "0" + hours : hours
    minutes = minutes < 10 ? "0" + minutes : minutes
    this.currentTime = `${hours}:${minutes}`
  }
}
</script>

<style>
.page {
  width: 480px;
  height: 480px;
  background-color: black;
}

.time-display {
  position: absolute;
  left: 0px;
  top: 19px;
  width: 192px;
  font-size: 20px;
  font-weight: normal;
  text-align: center;
  color: #ffffff;
}
.button-image {
  position: absolute;
left: 6px;
}
.text {
  position: absolute;
left: 16px;
top: 19px;
width: 112px;
font-size: 23px;
font-weight: bold;
color: #FFFFFF;
	
	
}
.minititle1{
  position: absolute;
left: 13px;
top: 69px;
width: 112px;
font-size: 20px;
font-weight: bold;
color: rgba(255, 255, 255, 0.71);
	
}
.date{
  position: absolute;
left: 13px;
top: 100px;
width: 108px;
font-size: 20px;
font-weight: bold;
color: #FFFFFF;
	
	
}
.bigdiv {
  position: absolute;
left: 6px;
top: 83px;
width: 180px;
height: 336px;
border-radius: 28px;
opacity: 1;
	
background-color: #323232;
	
}

.pagetitle {
  position: absolute;
  left: 0px;
  top: 44px;
  width: 192px;
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  color: #ffffff;
}

.tips {
  position: absolute;
left: 13px;
top: 131px;
font-size: 20px;
font-weight: bold;
color: rgba(255, 255, 255, 0.71);
	
}
</style>