<template>
    <div class="aboutpage-1-parent">
      <image class="aboutpage-1-icon" alt="" src="/common/aboutpage.png"/>
      <text class="time-display">{{ currentTime }}</text>
    </div>    
  </template>
  
  
  <script>
  import router from "@system.router"
  export default {
    private: {
      currentTime: ''
    },
    onInit() {
    this.updateTime();
    setInterval(() => {
      this.updateTime();
    }, 1000); // 更新时间间隔  单位ms
    },
    updateTime() {
      const now = new Date();
      let hours = now.getHours();
      let minutes = now.getMinutes();
      hours = hours < 10 ? '0' + hours : hours;
      minutes = minutes < 10 ? '0' + minutes : minutes;
      this.currentTime = `${hours}:${minutes}`;
      
    },
  
    routeDetail() {
    // 跳转到应用内的某个页面，router用法详见：文档->接口->页面路由
        router.push({
        uri: "/pages/sta"
        })
  
    }
  }
  </script>
  
  <style>
  .time-display {
  position: absolute;
left: 0px;
top: 19px;
width: 192px;
font-size: 20px;
font-weight: normal;
text-align: center;
color: #FFFFFF;
	
}
  .aboutpage-1-icon {
  position: absolute;
  top: 0px;
  left: 0px;
  width: 192px;
  height: 960px;
  object-fit: cover;
  }
  .aboutpage-1-parent {
  width: 100%;
  position: relative;
  height: 960px;
  }
  
  </style>
  